server.port=8080
server.contextPath=/align

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true